# jbheaveExample

./: pom.xml
src/main/java/com/jbehave/exampleJbehave/: StoryRunner.java
src/main/java/com/jbehave/exampleJbehave/models/: Filter.java
src/main/java/com/jbehave/exampleJbehave/steps/: IncreaseSteps.java
src/main/resources/: Counter.story  CounterTwo.story
